<html>
<head>

<title>Placement</title>
<style>
body{
margin 0;
padding 0;
}
.info{

 display:flex;
 justify-content:space-between;
 margin-left:73%;
 
 }
.simple a{
    position:relative;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 30px;
    }
 .simple a::before{
        content:'';
        position:absolute;
        top: 100%;
        left: 0;
        width: 0;
        height:2px;
        background:green;
    }
    .simple a:hover::before{
        width:100%;
    }

.pic{
background-image:url("https://www.go.study/assets/usa/what-is-the-scope-of-civil-engineering-in-usa.jpg");
height:50vh;
width:100%;
background-position:center;
background-size:cover;
}
.pic h1{
margin-top:100px;
color:white;
}
.placement{
background-color:#f1f1f1;
font-size:17px;
line-height:1.5;
}
</style>
</head>
<body>

<section class="pic">
<div class="logo">
 <img src="logo.png",width="30"height="40">

<div class="info">
<nav class="simple">

<a href="backg.html">Home</a>
<a href="about.html">About</a>
<a href="placement.html">Placement</a>
<a href="contact.html">Contact</a>

</nav>
</div>

<h1>Placement</h1>
</section>



<section class="placement">
<ul>
<li>Encourage students to become self-motivated, problem solving individuals who can find and understand the knowledge needed to be successful in the profession.</li>

<li>Provide a learning ambience to enhance innovations, problem solving skills, leadership qualities, team-spirit and ethical responsibilities</li>

<li>Establish Industry Institute Interaction program to enhance the entrepreneurship skills</li>
<li>Provide exposure of latest tools and technologies in the area of engineering and technology.</li>
<li>Pursue creative research and new technologies in Computer Science and Engineering and across disciplines in order to serve the needs of industry, government, society, and the scientific community.</li>
<li>Responsible, Skilled and ethically strong Engineers</li>
</section>
</body>
</html>